# hackathon-api

./: .gitignore  README.md  docker-compose.yaml
Hackathon/Hackathon.Service/: Hackathon.Service.csproj  Hackathon.Service.xml  Program.cs  Startup.cs  app.yaml  appsettings.json
Hackathon/Hackathon.Service/Configuration/: AppSettings.cs  Constants.cs  Enums.cs  ExceptionMiddlewareExtensions.cs  ExtensionMethods.cs
Hackathon/Hackathon.Service/Controllers/: AdminController.cs  GameController.cs  UserController.cs
Hackathon/Hackathon.Service/Data/Interface/: IDataService.cs  IResponse.cs
Hackathon/Hackathon.Service/Data/Response/: DataService.cs  DataWrapper.cs  ErrorModel.cs  Helper.cs  Response.cs  Result.cs
Hackathon/Hackathon.Service/Entities/: AdminUser.cs  BaseballGame.cs  MoundGame.cs  MoundGameResult.cs  MoundGameTotals.cs  PagedResponse.cs  User.cs  UserMoundGameResult.cs  UserMoundGameSubmission.cs
Hackathon/Hackathon.Service/Entities/API/: SportsDataResult.cs
Hackathon/Hackathon.Service/Models/: AdminUserLoginModel.cs  AdminUserModel.cs  AdminUserPagingModel.cs  AuthenticationModel.cs  GameResultsModel.cs  GlobalErrorHandling.cs  MoundResultModel.cs  UserModel.cs  UserResultModel.cs
Hackathon/Hackathon.Service/Properties/: launchSettings.json
Hackathon/Hackathon.Service/Repositories/: SportsDataApiRepository.cs
Hackathon/Hackathon.Service/Services/: AdminService.cs  GameService.cs  UserService.cs
Hackathon/Hackathon.Service/Services/Interface/: IAdminService.cs  (+2 more)
Hackathon/Hackathon.Service/Utilities/: DatabaseUtility.cs  PasswordUtility.cs  TimeUtility.cs
(+10 files in other folders)
